---
# Copyright 2016 FUJITSU LIMITED

- name: Check Kafka status
  wait_for:
    host="{{ kafka_listen_address|default('localhost') }}"
    port="{{ kafka_port|int }}"
    state=started
    timeout="{{ monasca_wait_for_period|int }}"
